{
  "name": "nindao_e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --headless --browser chrome",
    "test": "mocha 'test/**/*.js' --timeout 50000 -r dotenv/config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "cypress": "^10.3.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "mocha": "^10.0.0",
    "pactum": "^3.1.13"
  }
}
